* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    min-width: 164px;
    height: 100%;
    margin-right: 1em;
}

.head-title {
    text-align: center;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin-top: 2.4em;
    margin-bottom: .2em;
}

.underline {
    height: 3px;
    width: 5em;
    background-color: gold;
    margin-inline: auto;
    margin-bottom: 2em;
}

.filter-btn {
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    width: 26em;
    margin-bottom: 3em;
    text-transform: uppercase;
}

.item-text {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(5, 5, 77);
    font-weight: 500;
}

.category-btn {
    color: rgb(134, 148, 8);
    font-size: 1.3em;
    padding: .1em .7em;
    border-radius: 7px;
    border-color: rgb(134, 148, 8);
    transition: all .8s;
}

.category-btn:hover, .category-btn:active {
    color: rgb(200, 243, 158);
    background-color: rgb(120, 120, 249);
    border-color: rgb(200, 243, 158);
}

.main {
    margin-inline: auto;
    width: min(90%, 70em);
}

.section-center {
    margin-inline: auto;
    width: 88%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-item {
    display: flex;
    width: 30em;
    height: 7em;
    margin-bottom: 2.4em;
    text-align: justify;
}

.menu-item > * {
 flex-basis: 100%;
}

.menu-item > img {
    flex-shrink: 2;
}

.photo {
    border: 4px solid rgb(134, 148, 8);
    border-radius: 10px;
}

.name-price {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3px;
    margin-bottom: 1em;
    border-bottom: 1px solid violet;
    text-transform: capitalize;
    font-size: 1.2em;
    letter-spacing: 2px;
}

.price {
    color: rgb(134, 148, 8) ;
}